[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Lab 4 Barriers

[WINDOWS]
main="Lab 4 Barriers","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_barrier_8h_source.html
_semaphore_8h_source.html
annotated.html
class_barrier-members.html
class_barrier.html
class_semaphore-members.html
class_semaphore.html
classes.html
files.html
graph_legend.html
index.html
bc_s.png
bdwn.png
closed.png
graph_legend.png
nav_f.png
nav_h.png
open.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
